<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<meta name="viewport" content="wid=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<script src="https://kit.fontawesome.com/2ceae6c153.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script>
			function validateUsernameAndPassword(){
				   var xhttp = new XMLHttpRequest();
		           xhttp.open("POST", "LoginServlet", true);
		           xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		           xhttp.onload = function() {
		        	   //set the bottom div to "invalid login" or "login successful"
		            	document.getElementById("loginMsg").innerHTML = this.responseText;
		            	document.cookie = "username=" + document.myform.username.value;
		            	if(this.responseText.trim().normalize() === "Login Successful"){
		            		//if user selects remember me
		            		if(document.getElementById("checkBox").checked == true){
		            			document.cookie = "login=true; expires = 2100;";
		            			window.location.replace("Index.html");
		            		}
		            		//if user does not select remember me 
		            		else{
			            		document.cookie = "login=true; expires=0;";
			            		window.location.replace("Index.html");	
		            		}
		            	}
		            	else{
		            		document.cookie = "login=false";
		            	}
		            	
		           }
		          	xhttp.send("field=loginInfo&username=" + document.myform.username.value + "&password=" + document.myform.password.value);
			}
		</script>
		<style type="text/css">
			h1 {
				text-align: center;
				margin-bottom: 10px;
			}
			.center {
  				padding: 5px;
  				display: flex;
  				justify-content: center;
  				text-align: center;
			}
		
			.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			}
			
			@media (min-width: 768px) {
			.bd-placeholder-img-lg {
			  font-size: 3.5rem;
			}
			}
			
			.b-example-divider {
			width: 100%;
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
			}
			
			.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
			}
			
			.bi {
			vertical-align: -.125em;
			fill: currentColor;
			}
			
			.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
			}
			
			.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
			}
			
			.btn-bd-primary {
			--bd-violet-bg: #712cf9;
			--bd-violet-rgb: 112.520718, 44.062154, 249.437846;
			
			--bs-btn-font-weight: 600;
			--bs-btn-color: var(--bs-white);
			--bs-btn-bg: var(--bd-violet-bg);
			--bs-btn-border-color: var(--bd-violet-bg);
			--bs-btn-hover-color: var(--bs-white);
			--bs-btn-hover-bg: #6528e0;
			--bs-btn-hover-border-color: #6528e0;
			--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
			--bs-btn-active-color: var(--bs-btn-hover-color);
			--bs-btn-active-bg: #5a23c8;
			--bs-btn-active-border-color: #5a23c8;
			}
			.bd-mode-toggle {
			z-index: 1500;
			}
			#signinbutton {
				background-color: orange;
				border: orange;
				border-radius: 25px;
				
			}
	
			#passwordButton {
				border-radius: 25px;
				margin-bottom: 10px;
			}
	
			#emailButton {
				border-radius: 25px;
				margin-bottom: 10px;
			}
		</style>
		
		<link href="css/sign-in.css" rel="stylesheet">
		
		
	</head>
	<body>
		<main class="form-signin w-100 m-auto">
		  <form name="myform" method="GET">
		    <!-- <img class="mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
		    <h1 class="h3 mb-3 fw-normal"> Log in</h1>

			<div class="form-floating">
				<input id="emailButton" type="email" name="username" class="form-control" id="floatingInput"
					placeholder="name@example.com">
				<label for="floatingInput">Email address</label>
			</div>
			<div class="form-floating">
				<input id="passwordButton" type="password" name="password" class="form-control" id="floatingPassword"
					placeholder="Password">
				<label for="floatingPassword">Password</label>
			</div>

			<div class="checkbox mb-3" id=checkBox>
				<label>
					<input type="checkbox" value="remember-me"> Remember me
				</label>
			</div>
			<!--  <button class="w-100 btn btn-lg btn-primary" type="submit" >Sign in </button> -->
			<!--  --> <input type="button" id="signinbutton" class="w-100 btn btn-lg btn-primary" value="Sign in"
				onclick="validateUsernameAndPassword();" />

			<strong>
				<div class="center" id="loginMsg"></div>
			</strong><br />
			<p class="mt-5 mb-3 text-body-secondary">© Trojan Trade 2023</p>
		  </form>
		</main>
	</body>
</html>
