<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User_Home_Page</title>
		<meta name="viewport" content="wid=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<script src="https://kit.fontawesome.com/2ceae6c153.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');

			/* * {
				padding: 0;
				margin: 0;
				box-sizing: border-box
			}
 */
			.wrapper body {
				/* background-color: #777; */
				font-family: 'Poppins', sans-serif
			}

			 .wrapper {
				background-color: #222;
				min-height: 100px;
				max-width: 100%;

				padding: 10px 30px
			}
			/*

			.dark,
			.input:focus {
				background-color: #222
			}

			

			#income {
				border-right: 1px solid #bbb
			}

			.notify {
				display: none
			}

			.wrapper .nav-item .nav-link .fa-bell-o,
			.fa-long-arrow-down,
			.fa-long-arrow-up {
				padding: 10px 10px;
				background-color: #444;
				border-radius: 50%;
				position: relative;
				font-size: 18px
			}

			.wrapper .nav-item .nav-link .fa-bell-o::after {
				content: '';
				position: absolute;
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background-color: #ffc0cb;
				right: 10px;
				top: 10px
			}

			.wrapper .nav-item input {
				border: none;
				outline: none;
				box-shadow: none;
				padding: 3px 8px;
				width: 75%;
				color: #eee
			}

			.wrapper .nav-item .fa-search {
				font-size: 18px;
				color: #bbb;
				cursor: pointer
			}

			.wrapper .navbar-nav:last-child {
				display: flex;
				align-items: center;
				width: 40%
			}

			.wrapper .navbar-nav .nav-item {
				padding: 0px 0px 0px 10px
			}

			.wrapper .navbar-brand p {
				display: block;
				font-size: 14px;
				margin-bottom: 3px
			}

			.text {
				color: #bbb
			}

			.money {
				font-family: 'Lato', sans-serif
			}

			.fa-long-arrow-down,
			.fa-long-arrow-up {
				padding-left: 12px;
				padding-top: 8px;
				height: 30px;
				width: 30px;
				border-radius: 50%;
				font-size: 1rem;
				font-weight: 100;
				color: #28df99
			}

			.fa-long-arrow-up {
				color: #ffa500
			}

			.wrapper .nav.nav-tabs {
				border: none
			}

			.wrapper .nav.nav-tabs .nav-item .nav-link {
				color: #bbb;
				border: none
			}

			.wrapper .nav.nav-tabs .nav-link.active {
				background-color: #222;
				border: none;
				color: #fff;
				border-bottom: 4px solid #fff
			}

			.wrapper .nav.nav-tabs .nav-item .nav-link:hover {
				border: none;
				color: #eee
			}

			.nav.nav-tabs .nav-item .nav-link.active:hover {
				border-bottom: 4px solid #fff
			}

			.nav.nav-tabs .nav-item .nav-link:focus {
				border-bottom: 4px solid #fff;
				color: #fff
			}
 */
			.table-dark {
				background-color: #222
			}

			.table thead th {
				text-transform: uppercase;
				color: #bbb;
				font-size: 12px
			}

			.table thead th,
			.table td,
			.table th {
				border: none;
				overflow: auto auto
			}

			td .fa-briefcase,
			td .fa-bed,
			td .fa-exchange,
			td .fa-cutlery {
				color: #ff6347;
				background-color: #444;
				padding: 5px;
				border-radius: 50%
			}

			td .fa-bed,
			td .fa-cutlery {
				color: #40a8c4
			}

			td .fa-exchange {
				color: #b15ac7
			}

			tbody tr td .fa-cc-mastercard,
			tbody tr td .fa-cc-visa {
				color: #bbb
			}

			tbody tr td.text-muted {
				font-family: 'Lato', sans-serif
			}

			tbody tr td .fa-long-arrow-up,
			tbody tr td .fa-long-arrow-down {
				font-size: 12px;
				padding-left: 7px;
				padding-top: 3px;
				height: 20px;
				width: 20px
			}

			.results span {
				color: #bbb;
				font-size: 12px
			}

			.results span b {
				font-family: 'Lato', sans-serif
			}


			/* user interface part */
			/* #profile {
				margin-left: 710px;
				margin-bottom: 100px;

			}

			.card2 {
				height: 100px;
				margin-bottom: 600px;
				width: 125%;

			}

			#head {
				position: relative;
				top: -30px;
				margin-top: auto;
			}

			#container2 {
				border-radius: 50px;
				margin-bottom: 20px;
				margin-top: 10px
			}

			#balance {
				font-size: 35px;
				padding: -30px;
				margin: 0;
			}

			#photo {
				margin: 0;
			}

			#rounded-top {
				border-radius: 12px;
			} */
		</style>

	</head>
	<body>
		<header class="mui-bar mui-bar-nav">


			<!-- Menu -->
			<nav class="ca-navbar-light navbar navbar-expand-lg navbar-light bg-light" aria-label="Fifth navbar example">
				<div class="container">
					<a class="navbar-brand" href="#">
						<i class="fa-solid fa-arrow-trend-up"></i>
						Trojan Stock</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarsExample05">
						<!-- boostrap 5 left margin's short is ms,right margin's short is me -->
						<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
							<li class="nav-item" id="login">
								<a class="nav-link" aria-current="page" href="Index.html">Home</a>
							</li>
							
							<li class="nav-item active">
								<a class="nav-link" aria-current="page" href="User_Page_MyStock.html">My Stocks</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="User_Page_PurchaseStock.html">Buy/Sell Stock</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="User_Page_Education.html">Trojan Stock Education</a>
							</li>
							
							<li class="nav-item" id = "logout">
								<a class="nav-link" aria-current="page" href="" onclick="logout();" >Logout</a>
							</li>
						</ul>

					</div>
				</div>
			</nav>


			<!-- My Stock Section -->





			<section class="my_stock" style="height:800px">

				<div class="container py-3 h-25">
					<div class="container row">
						<div class="col-md-7">
							<div class="row d-flex align-items-center" id="stock_cards">
								<div class="col col-md-6">
									<div class="card m-1" style="border-radius: 15px;">
										<div class="card-body pt-4 px-4 pb-1">
											<div class="d-flex text-black">
												<div class="col-md-4">
													<div class="container align-content-center">
														<img src="https://1000logos.net/wp-content/uploads/2016/10/Apple-Logo-768x432.png"
															alt="Generic placeholder image" class="img-fluid"
															style="width: 180px; border-radius: 10px;">
													</div>

												</div>
												<div class="col-md-8 ms-1">
													<h5 class="mb-1">APPL</h5>
													<p class="mb-2 pb-1" style="color: #2b2a2a;">Apple Inc.</p>
													<div class="d-flex flex-column rounded-3 p-2 mb-2"
														style="background-color: #efefef;">
														<div>
															<p class="small text-muted mb-1">Current Price: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">24-Hour High: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">Own: ..</p>

														</div>
													</div>
													<!-- <div class="d-flex pt-1">
														<button type="button"
															class="btn btn-outline-primary me-1 flex-grow-1">Chat</button>
														<button type="button"
															class="btn btn-primary flex-grow-1">Follow</button>
													</div> -->
												</div>
											</div>
										</div>
									</div>

									<div class="card m-1" style="border-radius: 15px;">
										<div class="card-body pt-4 px-4 pb-1">
											<div class="d-flex text-black">
												<div class="col-md-4">
													<div class="container align-content-center">
														<img src="https://1000logos.net/wp-content/uploads/2018/02/Logo-Tesla.jpg"
															alt="Generic placeholder image" class="img-fluid"
															style="width: 180px; border-radius: 10px;">
													</div>

												</div>
												<div class="col-md-8 ms-1">
													<h5 class="mb-1">TSLA</h5>
													<p class="mb-2 pb-1" style="color: #2b2a2a;">Tesla Inc.</p>
													<div class="d-flex flex-column rounded-3 p-2 mb-2"
														style="background-color: #efefef;">
														<div>
															<p class="small text-muted mb-1">Current Price: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">24-Hour High: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">Own: ..</p>

														</div>
													</div>
													<!-- <div class="d-flex pt-1">
														<button type="button"
															class="btn btn-outline-primary me-1 flex-grow-1">Chat</button>
														<button type="button"
															class="btn btn-primary flex-grow-1">Follow</button>
													</div> -->
												</div>
											</div>
										</div>
									</div>
								
									<div class="card m-1" style="border-radius: 15px;">
										<div class="card-body pt-4 px-4 pb-1">
											<div class="d-flex text-black">
												<div class="col-md-4">
													<div class="container align-content-center">
														<i class="fa-solid fa-arrow-trend-up"></i>
													</div>

												</div>
												<div class="col-md-8 ms-1">
													<h5 class="mb-1">XXXX</h5>
													<p class="mb-2 pb-1" style="color: #2b2a2a;">XXXX Inc.</p>
													<div class="d-flex flex-column rounded-3 p-2 mb-2"
														style="background-color: #efefef;">
														<div>
															<p class="small text-muted mb-1">Current Price: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">24-Hour High: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">Own: ..</p>

														</div>
													</div>
													<!-- <div class="d-flex pt-1">
														<button type="button"
															class="btn btn-outline-primary me-1 flex-grow-1">Chat</button>
														<button type="button"
															class="btn btn-primary flex-grow-1">Follow</button>
													</div> -->
												</div>
											</div>
										</div>
									</div>
																	
								</div>
								<div class="col col-md-6">
									<div class="card m-1" style="border-radius: 15px;">
										<div class="card-body pt-4 px-4 pb-1">
											<div class="d-flex text-black">
												<div class="col-md-4">
													<div class="container align-content-center">
														<img src="https://cdn-images-1.medium.com/max/1200/1*QxJBzpwHk44170qJ4bu7Ng.png"
															alt="Generic placeholder image" class="img-fluid"
															style="width: 180px; border-radius: 10px;">
													</div>

												</div>
												<div class="col-md-8 ms-1">
													<h5 class="mb-1">MSFT</h5>
													<p class="mb-2 pb-1" style="color: #2b2a2a;">Microsoft Inc.</p>
													<div class="d-flex flex-column rounded-3 p-2 mb-2"
														style="background-color: #efefef;">
														<div>
															<p class="small text-muted mb-1">Current Price: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">24-Hour High: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">Own: ..</p>

														</div>
													</div>
													<!-- <div class="d-flex pt-1">
														<button type="button"
															class="btn btn-outline-primary me-1 flex-grow-1">Chat</button>
														<button type="button"
															class="btn btn-primary flex-grow-1">Follow</button>
													</div> -->
												</div>
											</div>
										</div>
									</div>

									<div class="card m-1" style="border-radius: 15px;">
										<div class="card-body pt-4 px-4 pb-1">
											<div class="d-flex text-black">
												<div class="col-md-4">
													<div class="container align-content-center">
														<img src="https://1000logos.net/wp-content/uploads/2016/10/Amazon-logo-meaning.jpg"
															alt="Generic placeholder image" class="img-fluid"
															style="width: 180px; border-radius: 10px;">
													</div>

												</div>
												<div class="col-md-8 ms-1">
													<h5 class="mb-1">AMZN</h5>
													<p class="mb-2 pb-1" style="color: #2b2a2a;">Amazon Inc.</p>
													<div class="d-flex flex-column rounded-3 p-2 mb-2"
														style="background-color: #efefef;">
														<div>
															<p class="small text-muted mb-1">Current Price: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">24-Hour High: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">Own: ..</p>

														</div>
													</div>
													<!-- <div class="d-flex pt-1">
														<button type="button"
															class="btn btn-outline-primary me-1 flex-grow-1">Chat</button>
														<button type="button"
															class="btn btn-primary flex-grow-1">Follow</button>
													</div> -->
												</div>
											</div>
										</div>
									</div>
								
									<div class="card m-1" style="border-radius: 15px;">
										<div class="card-body pt-4 px-4 pb-1">
											<div class="d-flex text-black">
												<div class="col-md-4">
													<div class="container align-content-center">
														<i class="fa-solid fa-arrow-trend-up"></i>
													</div>

												</div>
												<div class="col-md-8 ms-1">
													<h5 class="mb-1">XXXX</h5>
													<p class="mb-2 pb-1" style="color: #2b2a2a;">XXX Inc.</p>
													<div class="d-flex flex-column rounded-3 p-2 mb-2"
														style="background-color: #efefef;">
														<div>
															<p class="small text-muted mb-1">Current Price: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">24-Hour High: $..</p>

														</div>
														<div>
															<p class="small text-muted mb-1">Own: ..</p>

														</div>
													</div>
													<!-- <div class="d-flex pt-1">
														<button type="button"
															class="btn btn-outline-primary me-1 flex-grow-1">Chat</button>
														<button type="button"
															class="btn btn-primary flex-grow-1">Follow</button>
													</div> -->
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>



						</div>

						<!-- user profile -->
						<div class="col-md-5">
							
							
							
							<div class="container  h-100">
								<div class="row d-flex justify-content-center align-items-center h-100">
									<div class="card">
										<div id="rounded-top" class="rounded-top text-white d-flex flex-row"
											style="background-color:rgb(128, 139, 150); height:250px;">
											<div id="photo" class="ms-4 mt-5 d-flex flex-column" style="width: 230px;">
												<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
													alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2"
													style="width: 150px; z-index: 1">
											</div>
											<div id="head" class="ms-3" style="margin-top: 130px;">
												<h5 style="font-size: 35px" style="margin-left: 400px;">
													xxxxx@usc.edu</h5>
							
												<p>New User
													<i class="fa-solid fa-circle-check" style="color: #30dd0e;"></i>
												</p>
							
											</div>
										</div>
							
										<div class=" card-body p-4 text-black">
											<div class="mb-5">
												<p class="lead fw-normal mb-1">About
													<i class="fa-solid fa-address-card" style="color: #184faf;"></i>
												</p>
												<div id="container2" class="p-4" style="background-color: #f8f9fa;">
													<div class="row">
														<div class="d-flex align-items-center">
															<i class="fa-sharp fa-solid fa-location-dot"
																style="color: #be1919;margin-left: 20px"></i>
															<p class="mb-0" style="margin-left: 15px">IP Location</p>
															<p class="text-muted mb-0 ml-2" style="margin-left: 70px">Los Angeles,
																CA
															</p>
														</div>
														<hr>
														<div class="d-flex align-items-center">
															<i class="fa-solid fa-right-left"
																style="color: #e4aa0c; margin-left: 20px;"></i>
															<p class="mb-0" style="margin-left: 10px">Number of Trades</p>
															<p class="text-muted mb-0" style="margin-left: 65px">10</p>
														</div>
														<hr>
													</div>
												</div>
							
												<p class="lead fw-normal mb-1">Balance
													<i class="fa-solid fa-money-bill-1-wave" style="color: #098121;"></i>
												</p>
												<div id="container2" class="p-4" style="background-color: rgb(213, 216, 220 )">
													<div class="row">
														<div id="balance" class="d-flex align-items-center">
															<p class="mb-0"
																style="text-align: center; display: inline-block; width: 100%; color:black">
																$10000
															</p>
							
														</div>
							
							
													</div>
												</div>
											</div>
											
										</div>
							
									</div>
							
							
							
								</div>
							
							
							</div>
							
							
							
							
							
							
							
							
						</div>


						<div class="wrapper rounded mt-5">


							<div class="row mt-2 pt-2">
								<div class="col-md-6" id="income">
									<div class="d-flex justify-content-start align-items-center">
										<p class="fa fa-long-arrow-down"></p>
										<p class="text mx-3">Income</p>
										<p class="text-white ml-4 money">$9,758.23</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="d-flex justify-content-md-end align-items-center">
										<div class="fa fa-long-arrow-up"></div>
										<div class="text mx-3">Expense</div>
										<div class="text-white ml-4 money">$961.23</div>
									</div>
								</div>
							</div>

							<div class="d-flex justify-content-between align-items-center mt-3">
								<ul class="nav nav-tabs w-75">
									<li class="nav-item"> <a class="nav-link active" href="#history">History</a>
									</li>

								</ul>

							</div>

							<div class="table-responsive mt-3">
								<table class="table table-dark table-borderless">
									<thead>
										<tr>
											<th scope="col">Stock Name</th>
											<th scope="col">Quantity</th>
											<th scope="col">Transaction Time</th>
											<th scope="col" class="text-right">Total Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row"> Apple </td>
											<td>3</td>
											<td class="text-muted">12 Jul 2020, 12:30 PM</td>
											<td class="d-flex justify-content-end align-items-center"> <span
													class="fa fa-long-arrow-up mr-1"></span> $52.9 </td>
										</tr>

										<tr>
											<td scope="row"> Amazon </td>
											<td><span> 3 </span></td>
											<td class="text-muted">11 Jul 2020, 2:00 PM</td>
											<td class="d-flex justify-content-end align-items-center"> <span
													class="fa fa-long-arrow-up mr-1"></span> $18.9 </td>
										</tr>

									</tbody>
								</table>
							</div>

							<div class="d-flex justify-content-between align-items-center results"> <span
									class="pl-md-3">Showing<b class="text-white"> 2 0f 2 </b> trasactions</span>
							</div>

						</div>








			</section>
			<!-- footer -->

			<footer class="footer fixed-bottom">
				<div class="container mt-5">
					<div class="row">

						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
							<h2 class="footer-heading">Contact Us</h2>
							<div class="block-23 mb-3">
								<ul>
									<li><span class="icon fa fa-map"></span><span class="text">Los Angeles, CA
											90007</span></li>

									<li><i class="icon fa-solid fa-chalkboard-user"></i><span class="text">Mentor:
											Devanshu Gupta</span></li>

									<li><i class="icon fa-solid fa-user-group"></i><span class="text"> Group Number: 22
										</span></li>
									<li><span class="icon fa fa-paper-plane"></span><span class="text">jwang977@usc.edu
											etc. </span></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="row mt-5">
						<div class="col-md-12 text-center">

							<p class="copyright">
								Copyright &copy;<script>
									document.write(new Date().getFullYear());
								</script> <i class="fa fa-heart" aria-hidden="true"></i> <a href="http://www.itsishu.cn"
									target="_blank">CSCI201</a>
							</p>
						</div>
					</div>
				</div>
			</footer>

		</header>
	</body>
</html>
